is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 讀取文字檔_抽取午餐店家
build_property.ProjectDir = C:\Users\Chung\Desktop\C# Courses\C# homework\week6-hw-檔案處理\讀取文字檔&抽取午餐店家\
